.landing{
	grid-column: col-start 2 / col-end 7;
	padding: 2rem;
	animation: moveInRight 1.5s ease-in;
	@media only screen and (max-width: $bp-lm){
	grid-column: center-start  / center-end;

 }	
	@media only screen and (max-width: $bp-medium){
	grid-column: sidebar-start  / full-end;

 }	

&__top{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

	&__nav{
		flex: 0 0 50%;

	@media only screen and (max-width: $bp-lm){
	flex: 0 0 75%;

 }			
	}


	&__list{
		list-style: none;
		display: flex;
		justify-content: space-around;
	}


	&__item{

	}


	&__link:link,
	&__link:visited{
		text-decoration: none;
		color:$color-grey-light-1;
		font-size: 1.2rem;
		font-weight: 700;
		outline: none;
	}




	&__bottom{
		margin-top: 5rem;
		background-image: linear-gradient($color-secondary, $color-tertiary);
		padding: 2rem;
		border-radius: 1rem;

		&-container{
			grid-column: 1 / -1;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, min-content);



			@media only screen and (max-width: $bp-small2){
			grid-gap: 1rem;
			}	

		}


		&-info{
			grid-column: 4/ 7;

	@media only screen and (max-width: $bp-small2){
	grid-column: 2/ 7; 
	}	
			ul{
				display: flex;
				justify-content: space-between;
				list-style: none;
			}

			li{
				color:$color-grey-light-1;
				font-weight: 700;
			}
		}

		&-img{
			width: 7rem;
			height: 7rem;
			display: block;
			border-radius: 50%;
			grid-row: 2 / 3;
			align-self: center;
			justify-self: center;
		}

		&-name{
			display: flex;
			flex-direction: column;
			grid-column: 2 / span 4;
			grid-row: 2 / 3;
	@media only screen and (max-width: $bp-small2){
	grid-column: 2 / span 5;
	}	
			p{
				color:$color-grey-light-1;
				letter-spacing: 1px;
				font-weight: 700;
			}

		}

	}
}